<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <CalendarView
            android:id="@+id/calendar"
            android:firstDayOfWeek="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></CalendarView>
        <TextView
            android:id="@+id/tvClassDay"
            android:text=" "
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"></TextView>
        <ListView
            android:id="@+id/lvListClassNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:dividerHeight="5dp"
            android:divider="@color/white"></ListView>
    </LinearLayout>




</FrameLayout>